music_directory		"/mnt/hdd/Music"
playlist_directory              "/var/lib/mpd/playlists"
db_file                         "/var/lib/mpd/db"
pid_file                        "/var/run/mpd/mpd.pid"
state_file                      "/var/lib/mpd/mpdstate"
user				"mpd"
bind_to_address		"any"
port				"6600"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"alsa"
	name		"My ALSA Device"
}
#
mixer_type			"software"
filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
